PORT=3000
DATABASE_URL=postgres://neoverse_explorer_user:neoverse_explorer_pass@localhost:5432/neoverse_explorer_dev
REDIS_URL=redis://127.0.0.1:6379/
NEON_WALLET_API_HOST=api.neonwallet.com
GOOGLE_ANALYTICS_ID=UA-107269744-1
